﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gidsen@Olmense Zoo - Home</title>
    <link href="/Styles/css?v=F0dzS_BlDfvRdYyFQrIH5ybHXlWK4Wgb6ywRBWHkmmU1" rel="stylesheet"/>

    <link rel="icon" type="image/png" sizes="32x32" href="/Content/images/favicon-32x32.png">
    <link href="/Content/theme.css" rel="stylesheet">
    <link href="/Content/Site.css" rel="stylesheet">
    <script src="/Scripts/modernizr-2.8.3.js"></script>

    

</head>
<body>
<div class="container-fluid cookie-info">
    <div class="container cookie cookie-info">
        <a href="#" class="close accept glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="bottom" title="OK! Ik begrijp het"></a>
        Deze website maakt gebruik van cookies om u een optimale ervaring te kunnen bieden. Door hiernaast op het vinkje te klikken, gaat u hiermee akkoord.
    </div>
</div>


<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/Algemeen/Home/Index">Gidsen@Olmense Zoo</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav ajaxresp"></ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/Algemeen/Account/Register" id="registerLink">Registreren</a></li>
                <li><a href="/Algemeen/Account/Login" id="loginLink">Aanmelden</a></li>
            </ul>

        </div>
    </div>
</div>

<div class="container body-content">
        


    <h2>Home</h2>

    <p>Welkom bij Gidsen@Olmense Zoo, een uitbreiding van de <a href="http://www.olmensezoo.be">Olmense Zoo</a>. Dit platform is ontstaan uit het oogmerk de gidsenwerking te automatiseren.</p>
    <p>U kan zich <strong>als klant</strong> zelf registreren. Volgend op de registratie zal u een e-mail ontvangen die u dient te bevestigen.<br/> 
        Vanaf dan heeft u toegang tot het platform. Via deze weg kan u zelf uw gewenste gidsbeurten aanvragen. </p>
    <p>Wij gebruiken uw gegevens <em>enkel</em> voor onze interne werking en om u zonodig te contacteren. Deze informatie zal <em>NIET</em> worden gedeeld met derden.</p>
    <p>Wanneer uw aanvraag goedgekeurd wordt, kunnen gidsen via dit platform intekenen op uw gidsbeurt. U kan ook zelf uw gidsbeurten opvolgen.<br/><em>(reeds goedgekeurd? wie is de gids? ...)</em></p>


    <hr />
    <footer>
        <p>&copy; 2017 - Gidsen@Olmense Zoo</p>
    </footer>
</div>

<script src="/bundles/jquery?v=MLLszSlxH51L_DhPFqIdIPlXEJI2sPydt8tBqgZVfHQ1"></script>

<script src="/bundles/bootstrap?v=gIgHpPtsCOos1VOPb2nSFYh_TVRVOlYV-wnEl-g1pZc1"></script>

<script src="/bundles/common?v=_TiY5RuZOhlcZDuMYLUIlYlYo5Ed_wbWFlTvVM7Njuw1"></script>

    
   
</body>
</html>
